# Node environment
PORT=3000
NODE_ENV=development # development | production

# Twilio credentials
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_DESTINATION_PHONE_NUMBER=

# Cron job config
CRON_SCHEDULE_TIME="0 8,17 * * *" # Every day at 8:00 and 17:00

# Stock watcher config
URL_PRODUCT_SHOP=
DOM_SELECTOR=